SECRET_KEY=ivndkjsnviejshg7834oyf736f6it34yfu09k34pfph

# APP_PORT=8000
# NEXT_PUBLIC_API_URL=http://localhost:8000

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nRuEaVOfmDABvWqXWbmuqmdlglAMcdQv
DB_PORT=5432
DB_HOST=postgres.railway.internal


MAILJET_KEY=2195bccffadbac4bc99bd27946895c26
MAILJET_SECRET=c62187ba402312c2002bb1576c552a7b
MAILJET_EMAIL=ssenkootokigongovincent@gmail.com
MAILJET_FROM=strikeforce
