SECRET_KEY=ivndkjsnviejshg7834oyf736f6it34yfu09k34pfph34gfo8734ipfkm3fi3lub4gfi34nf.mjkl

APP_PORT=8000

DB_NAME=strikeforce_db2
DB_USER=admin
DB_PASSWORD=Admin@2025
DB_PORT=5432
DB_HOST=localhost

MAILJET_KEY=b7a9c23e09ff12bc824303197cf74a3b
MAILJET_SECRET=ae4a19307ac65a3fe0e42504cef76bf5
MAILJET_EMAIL=kigongovincent81@gmail.com
MAILJET_FROM=strikeforce
